; php.ini
; Maximum amount of memory a script may consume
memory_limit = 512M

; Maximum execution time for each script, in seconds
max_execution_time = 120

; Maximum time in seconds a script is allowed to parse input data, like POST and GET
max_input_time = 60

; Maximum allowed size for uploaded files.
upload_max_filesize = 50M
post_max_size = 50M

; Output buffering
output_buffering = 4096
