server {
    listen 80;
    server_name localhost;
    root /var/www/html/public; # Adjust according to your project structure

    index index.php index.html;

    charset utf-8;

    # Logic for Clean URLs (CodeIgniter)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Directing .php files to PHP-FPM service
    location ~ \.php$ {
        # Hostname is the PHP-FPM SERVICE NAME in docker-compose (app)
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Block for sensitive files
    location ~ /\.ht {
        deny all;
    }

    # Set Headers to prevent MIME-Type issues
    add_header X-Content-Type-Options "nosniff" always;
    
    # Set Cache-Control for static files
    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1y;
        log_not_found off;
    }
}